.card
	.card-header 
		'Etablissement GHT :
	.card-block
		br
			p
			  strong Code : 
			  = @etablissement_ght.code
			p
			  strong Libellé : 
			  = @etablissement_ght.libelle
br
=> link_to content_tag(:i, nil, class: "fa fa-pencil mr-1") + "Modifier", edit_etablissement_ght_path(@etablissement_ght), class: "btn btn-outline-warning blanc"
=< link_to content_tag(:i, nil, class: "fa fa-reply mr-1") + "Retour", etablissements_ght_path, class: "btn btn-outline-info blanc"
