p#notice = notice

.card
  .card-header Salle :
  .card-block
    .container-fluid
      .row
        .col-sm
          p
            strong Nom : 
            = @salle.nom
          p
            strong Capacité : 
            = @salle.capacite
          p
            strong Niveau : 
            = @salle.niveau
          p
            strong Description : 
            = @salle.description
          p
            strong Bâtiment : 
            = @salle.try(:batiment).try(:nom)
        .col-sm
          / p
            / strong Image :
            /= image_tag "data:image/jpeg;base64,#{@salle.image}"
          = image_tag @salle.image.url(:medium)
      .row
        .col-sm
          p
            strong Plan d'accès :
          p 
            = image_tag @salle.plan.url
br
=> link_to content_tag(:i, nil, class: "fa fa-pencil mr-1") + "Modifier", edit_salle_path(@salle), class: "btn btn-outline-warning"
=< link_to content_tag(:i, nil, class: "fa fa-reply mr-1") + "Retour", salles_path, class: "btn btn-outline-info"
