= simple_form_for(@theme) do |f|
  = f.error_notification

  .form-inputs
    = f.input :libelle, label: "Libellé : "

  .form-inputs
    = f.input :code, label: "Code : "

  .form-inputs
  	= f.input :contenu, label: "Contenu : "

  .form-actions
    = button_tag class: "btn btn-outline-primary"
    	i.fa.fa-floppy-o
    	'&nbsp;Enregistrer
    /= f.button :submit, class: "btn btn-primary"
