= simple_form_for(@etablissement) do |f|
  = f.error_notification

  .form-inputs
    = f.input :code, label: "Code : "
    = f.input :libelle, label: "Libellé : "

  .form-actions
	= button_tag class: "btn btn-outline-primary"
		i.fa.fa-floppy-o
		'&nbsp;Enregistrer
